# DawidLibraryTest

./: Jenkinsfile  book.json  pom.xml
docs/: DawidLibraryDocumentation.yaml
src/main/java/com/gd/intern/dawidlibrarytest/: Main.java
src/main/java/com/gd/intern/dawidlibrarytest/model/: Author.java  AuthorRest.java  Book.java  BookRest.java  Gender.java  Genre.java  GenreRest.java  Order.java  OrderRest.java  User.java  UserBasic.java  UserDetailsRequestModel.java  UserRest.java
src/main/java/com/gd/intern/dawidlibrarytest/model/rest/: AuthorRest.java  BookRest.java  GenreRest.java  OrderRest.java  UserRest.java
src/main/java/com/gd/intern/dawidlibrarytest/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/gd/intern/dawidlibrarytest/test/books/: FindBookByTitle.java  GetAllBooks.java  GetBookByISBN.java
src/main/java/com/gd/intern/dawidlibrarytest/test/orders/: CreateOrder.java  GiftBook.java  SaveReadingProgress.java
src/main/java/com/gd/intern/dawidlibrarytest/test/users/: CreateUser.java  FavouriteGenres.java  GetUserById.java  UpdateUserDetails.java
src/main/java/com/gd/intern/dawidlibrarytest/util/: BookService.java  ConfigurationRestAssured.java  CountElementLimit.java  CreateOrderDB.java  CreateUserDB.java  JsonToJava.java  OrderService.java  UserService.java
src/test/java/: FunctionalTest.java
src/test/java/books/: FindBookByTitle.java  FindBookByTitleTest.java  GetAllBooks.java  GetAllBooksTest.java  GetBookByISBN.java  GetBookByISBNTest.java
src/test/java/orders/: CreateOrder.java  CreateOrderTest.java  GiftBook.java  GiftBookTest.java  SaveReadingProgress.java  SaveReadingProgressTest.java
src/test/java/users/: CreateUser.java  CreateUserTest.java  FavouriteGenres.java  FavouriteGenresTest.java  GetUserById.java  GetUserByIdTest.java  UpdateUserDetails.java  UpdateUserDetailsTest.java
